<!DOCTYPE html>>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <!-- Bootstrap's mobile first core component-->
        <meta name = "viewport" content = "width=device-width , initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel = "stylesheet" href = "/web-design/assets/Images/CSS/custom.css">
    </head>

    <!-- ==== Nav Bar ==== -->
    <header>

        <div class="navbar">
            <div class="navbar-inner">
              <div class="container">
           
                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </a>
           
                <!-- Be sure to leave the brand out there if you want it shown -->
                <a class="brand" href="#">Project name</a>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Account
                      <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                      ...
                    </ul>
                  </li>
           
                <!-- Everything you want hidden at 940px or less, place within here -->
                <div class="nav-collapse collapse">
                  <!-- .nav, .navbar-search, .navbar-form, etc -->
                </div>
           
              </div>
            </div>
          </div>
        
    </header>


    <!-- ==== Header ==== -->
    <h1 class="test h1">
        Summary
    </h1>

    <!-- ==== Body ==== -->

    <body>

        <!-- Summary part-->
        <div class = "row">
            
            <div class = "col-md-12">

                <p>
                    
                </p>
            </div>
            
        </div>








        <!-- Defining the locations for the visualization cards-->
        <div class="row">

            <!-- Column 1-->
            <div class="col-md-2"> 
                
                <!-- Card 1 -->
                <div class="card" style="width: 18rem;">
                    <img class = 'card_image' src="/web-design/assets/Images/Lat_VS_Temp.png" class="card-img-top" alt="A scatter plot of city lattitudes plotted against temperature">
                    <div class="card-body">
                      <h5 class="card-title">Lattitude Vs. Temp</h5>
                      <p class="card-text"> 
                        investigates the relationship between lattitude
                          and temperature
                      </p>
                      <a href="#" class="btn btn-primary">Go To Visualization</a>
                    </div>

                  </div>
                  <!-- End Card 1 1-->

            </div>
            <!-- Column 1-->

            <!-- Column 2 -->
            <div class="col-md-2">
                
                <!-- Card 2 -->
                <div class="card" style="width: 18rem;">
                    <img class = 'card_image' src="/web-design/assets/Images/Lat_VS_Hum.png" class="card-img-top" alt="A scatter plot of city lattitudes plotted against Humidity">
                    <div class="card-body">
                      <h5 class="card-title">Lattitude Vs. HUM</h5>
                      <p class="card-text"> 
                        investigates the relationship between lattitude
                          and humidity
                      </p>
                      <a href="#" class="btn btn-primary">Go To Visualization</a>
                    </div>

                 </div>
                 <!--End Card 2 -->
            </div>
            <!-- End Column 2 -->

            <!-- Column 3 -->
            <div class="col-md-2">

                <!-- Card 3 -->
                <div class="card" style="width: 18rem;">
                    <img class = 'card_image' src="/web-design/assets/Images/Lat_VS_Cloud.png" class="card-img-top" alt="A scatter plot of city lattitudes plotted against cloudiness">
                    <div class="card-body">
                      <h5 class="card-title">Lattitude Vs. Cloud</h5>
                      <p class="card-text"> 
                        investigates the relationship between lattitude
                          and cloudiness
                      </p>
                      <a href="#" class="btn btn-primary">Go To Visualization</a>
                    </div>
                    <!-- End Card 3 -->
            </div>
            <!-- End Column 3 -->

            <!-- Column 4 -->
            <div class ="col-md-2">

                <!-- Card 4 --> 
                <div class="card" style="width: 18rem;">
                    <img class = 'card_image' src="/web-design/assets/Images/Lat_VS_Wind.png" class="card-img-top" alt="A scatter plot of city lattitudes plotted against wind">
                    <div class="card-body">
                      <h5 class="card-title">Lattitude Vs. Wind</h5>
                      <p class="card-text"> 
                        investigates the relationship between lattitude
                          and wind speed
                      </p>
                      <a href="#" class="btn btn-primary">Go To Visualization</a>
                    </div> 
                    <!-- End Card 4 -->

            </div>
            <!-- End Column 4 -->
        </div>

          






    </body>




</html>